rauuurrrsonoru.ucr.ir.so1 14444

4744444444. . 44444. Lucilius, animo 44 uirtuti· ,
ι lllGemiuobstusucooes] Hoooom 4444414444.
ι minantis est, non jubentis ferire. 24 Quid tibi roi 4444444444 est] Hoc,-
ι Sed quia longestat Parmeno, gemi- quia verberatusest (44444. nt 444 ‚qaid
ι nn 'putauitdiotunu Et‘ geminabit‚’ 4444 (444444 444 quia nrlrsl 44444 (441444
, subaudiendum est‘ plagam Donatus. tur. 1444444. ’
J Gensiuolitoisioooes] Nonslugnla· Quid ίὶὁί rei 4444444444] Donatiel
:i rom pugnum, et unuin dabit, sed GnJetr expositionem Juvatloons rap·
J ‘geminabits’ quasi disat, geminato munos ¹1¹ Η44424 ¹¹¹· ¹¹w2¹¹b¹ 3¹¹⁰·
duplicatoque nurnero inseret 14444. 0¹¹¹ Εὖ Syrum· ‘etimne tecum 11¹0
J Hei mm misi] 44ῃο pulsatur 44444441ιί4444444448444444444·
Idem. . nime: tunmtibireshdo’ Bnolerus.
4 20Noninnueram]00nvenienterpo- Nilsil]Faoeto·qura1pseabstulit²
'e'to avidiorem Parmenonem malefa- et‘ nihll' 41414846 repet! ΛΠΟΜΜ
, orendr inducit, quum supra dominnm Quid? 44444444 qui um] Proprie·
, 44444444 ostenderet cogi ad inferen- ⁸¹⁰ ⁸¹¹¹¹¹ ¹¹¹⁰st (4441414144Ι qu¹¹¹1¹¹¹¹¹¹d¹¹r
darn rnJurrasn Idem. iret,‘Non me 44444, 444 qnod rgun
Iu 4444444 purtem potius peccato] Ut retur, sed qood 4444444444 cernatur·¹
, verberesnoujussuspotius,quamjns· Idem·

’ 44444444444444. [dom. Nosti qni sim? AEs. 44444 desidero]
Ι 21 Naar 44444] Duae 44444444 istae Plautus Monachus. 11. 2..22 ‘Ego
, snut. Et beno‘ J'am,’ quis sero, et tenonnosi, nequa novisse 4444444·Ι
, post plagas. Et utrum hoo lenoni, 44 lo? Catuli. ep. xorv. ‘Nil 44444444Ι

444444, an puellae ut intrudat, dioi- studoo Caesar tibi velle placere,Neo
J tur? sed facetius est, ai lenoni intelli· 44444 utrum 444 albus¹ an aterlromoss
, gas (4444 4 quasi lroo factum 444 quod adde Ph. (4.4. 44. 1444444444.
voluerit: at qnasi venerit ot vapulet. 24 84 attigisses] Plus dixit ‘ atti·
Et 4 jaur’ 444444 tarditatis incusatio gissus,’ quarn ‘tetigissem’ ¹Est enim
est, ut Virgilius, ‘Jaru melior, Jam multomaJns ‘attingere‚’ 4444444444·Ι
duva precor 1.(4444 gere. ’.Dooatsss .

1444444444 AEsoluae] Invidiosa mo· 25 Qro' 4444 magis 44444] Hic non
naliter exclamatio, et ardentior ad tam ratiocinatio ost, qnam exclama·
plagas. Donatus· tio perlatorem. laem.

Regnorum, lEsolriue, 4444 to 4444444444] Qui 4444 maglo] Si milri, inquit, nou
Bene ‘isio,’ld est, Athenis, ubi gra· 44444 attingere tnam3 our tibi licet
vins crimen est dominari velle: narn 444444, non tangere, aed habere? Et
tyranni ibi semper oppressi 4444, 44 4444444444 ulrum dorni 44 Ι4444444ηὲ

maxime a proximis. Idem. dine: au corrumpere, id est, stuprare r ,

Α His] Athenis, ciuitate libertatem intelligimus? Idem,

semper adversus tyrannos 444444444, Meam 4444444, pro quo ego nogentum

atque ubi Demoorotioo administro· dedi] ‘Meam' suffecerat: sod mag·

tio· Farnobiaa 44 moralitate additum, ‘pro qna ar·
22 84 possiderem ’444444 εἰρωνεία gentnmdedi, ’ udvooiferationom. si·

444444444444444444444444.14444444. 4444 esse ostendit leno q'nod‘ repetat.
ornatio 44444 ex tnisoirtntilmo] 441444 · .

to ostendit qnantum a¹ se longe sit Qui tidimogiolioetioeom 4444444,444

4444444444 dixerat ornari potuisse qno ego (4444444444 dedi] Bona fide so -

lenonem. Idem. emisse, ostendere 4444, adeoquo bo·
Eo 44444 uirtutibus] 844 ueteres per 444 fidei possessorem 4444, qui iu sno

4444444444 ‘virtores' pro flagitiis dioe- jnre 44444444 hominis facto depuerit

 

