11111111 1111111111. ι. sc. 1. 1049

protetio potest: in quo iprl gradun Fidon] Hic bene 'impertoncliten
nd 1111111 spectatorum 11111ηά1111· fletur 11) omuibus: extreme 11111111-
lent: 1111111111 eet, scilicet illc 11111· que mortuorum 111111 commorentod
1111111111, ejusque indice· ‘lacrimae lachrymae. 1111111111.
quas communi humanitati (11111 cre· Hoec soror] ld 111, qoam dixi 1111
didi :' subest euim tacito 1111111111πί1 sororem Chrysidis. iden.
figura, amorem Pamphili hinc oolli- 1111 Adfirmare] Inuuit 1111111111 ·
gendum 1111. 1111111111 od prover· 1111111, unde omnes vinceret: cre·
hiule schema 1111111111 Epist. lib. 1. 1111 enim flent, haec 1111111111 11 inge·
19. ‘Hinc illae 1111111113 Boeclenr. rit. virgil. ‘Extinctum nymphae cru· ι
1111111111] Λευιτικὸν 1111111 ert, (11111111111111111111,...Α1(]111)111,
quamincnimo concepemmnr. Vir· utque 11111 vocat crudelia meter!
gil. ‘Hoc illud germane fuit’ Dorc- 11111111.
icc. = 101 lli 11111 animatus] Α voluu-
99 Hinc 1111 lachryme] 111111, ex 1111, 1 111111111,11111111111 inum,
beccense. Idem. nbi 1111 dicte et 11111, ihi 1111111011,
- 100 Quum 111111]“’ Nou videtur ed· 111111111111111.
hnc Socim plenum 1111111 11111111· lli 1111 exanimatur, 11.] Quo 1111111
tntu : eden pendet ad 11 qnae dictu· 11111 suspicatur 1111 Simo de umore
rue 11181111. Idem. Pamphili, 11111ςί1 tum rernm argu·
, 11111111] Id 111, 11111, vel perve- 1111111 victur perdoluit, itaque creo·
11111. Idem· cit orationis evidentia: cnjus 1111-
- Fam procedit] 1111111 1 funalibus 111111111κώ 1111111111111111111 hic
dictum ert, 11 rupto notavimus: el egregie annotatione prosequitur: ‘ Α
ert 11111, pompe exequiarum· Et voluntate,'&c. ’011111113116111111ν
1111111111 1111111111, 1111 vovimur, dcc. 111111111111111111111111111311111Λ
dixit, qunti port lpum morituri: ¹¹¹1· riguificntiouem 1111, 11111 Iden ob·
de chtae dicuntur. Fertur 11111111 111111. Β111111.
procedit] 1111111111. Idem. 105 Bene dhnmnlctcm] Bene, 1111·
loramentum] Sepulchrum κατ’ tumr 11 qumi dolens, quod etiamne·
helopem dicimur, qnod 1111 repnl- goturnr 111 Chremeti, dixit 111111 Do·
1111111111111111111111111111111, 11111. ⁴
¹id 111, mortui? 11 quod illic 1111111 indicat] 011111 algniflccuterc nou
111111 sepeliuntur, id 111, cepareu· 11111111111111, sed 1111111111 non oc·
1111 Et sepulchrum dixit futurum, cedit, red 11111111, unu certem 111
uon quod jomeoret. Sepulchrum euim 111111, red mediam mulierem, non
erepelieudo dictum. Virgilius pro· tenet, red complectitur.- et qnia hio
urie, ‘At pino AEuecc ingenti molo 1111111111111111111111111111111111
sepulchrum Imposuit! Idem, gentionem persono: ellectu, facto,
101 leignon pontuert] 'mecm dicto. Affectus est, quod 111, loe
1111111111 11111111. Et mire: cnm fn· Ι111111 1111111111 Pamphilus. Factum,
1111 supradixerit. Idem· qnod ait‚’ Accurrit, medinm 1111111111
· inignem 1111111111] varior gentium conmlectitnr. Dictum, quod 111, Meo
moreoincondeudichumnndisqnccor· Glycerium, inquii, qnid agie? curteio i
porihnr' defunctorum vide apud cic. perditum? Idem.
l· Tute· Quaeii· Alex· ab Memfim· Iudicat] Indicium proprie 1111111111
1111. 11. cop· 1. de Exeqniir, funebri lingue: fectisergoiudicct: nou 11111
concentu, pompe et 11111, cdi Iudicem (1111111111. Idem. .
11111111 1111111111111111. Fumo· 1001111111] 11111111111111111111
11111. domno irrumpit 1111111, 11 11111 Con·

 

