..1

1186 norm 1111111111 1-1

dicta in 11111111 1111111111111 nulla dit vultos, 11111111 commotio ror·
frrtnra erat. nt 111111 exspectatis poris. muliebriter enim 1111111111
1111111111 mox evenirent. 1111111111. Pythias. 1111111111.

11111111, an] Infestus meretrici 111111111111] Non gressum·
propter corruptum ab 11 Ρ11111111111 rans, neo 111 1111111111 opimone ξ
Farnobium* Donatus. =

11 Quamobrem· rrrrigne 111111ὶά1111- 11111111 sola 1111111111]11111·“
ret] Manifestior troc Menander ex· gulsriter dicitur: roto 11111111, ,
plicat,jampridem infestum Meretri· nudauitque, 11111111, ι1111111111 1
11811111,111111111111111111111111. itinere, 1111111 dum 111111, forte 11· Ι
(iriam : 1111 deornm 11 inventa 1111- divi? idem·
11111 vindicaturum. Donatus. « Α 11111 solra] Hujus 1111111111 exem

Quamobrem] Quamvis dixisset anu. pla e Priscian. lib. vn. xrrr. ubi lrrrrrc
11111, 1111111 quamobrem, idern. ν1111111111111, repetenda. 1111111111
11111111 aliquid] Magnum 11 nobrle Sam ,.111]Αι·1111111, pro 11111111·
facinus. idem. teroe, isto, 111. adi Grammut. 1111

Faceret] ’111111κῶ1 dixit. Idem. 11111. Fumobius.
ν Scnnnvr'r. iambici tetrametriea· tQuidlror 1111111111]11111111111111
111111111. ν1.6. Μ11. nostri omnes: ratur Parmeno. Donatus. ·
pergin? ΡΥ. ba 111 be (11111 eb) perii. Nune id prodeo] Propter id. Iden.
11. l. Argent. vitiose: od 11 ridendo. 6 Quid rideat pergirr’] Ex hujus rer·
meorum unns: de te ridendo. alter: bis ostendit, qnam maltum 1111111
de 1111111111ιά1. 11. 1111111 11111 sotis petulans puella. 1111111111.
1111111111. Argent. 11 ed. 11. ln. Perii] Propriebio verbnm ert ep·
dno 2 Pnrt. quid est? ijom 1111 11 tum, qnasi sit 11111 ridendo. Idem.
per. ν1. ll. dno: 111111 lep. ν1. 18. 8 Numquam edepol bominem 1111111·
duo: reddam barole 1111111. tertius: rem amq-Postquam rogos dixerat,
reddum 11111111 berete. rs. 20. ornnes: qnasi narratura videbatur: 1111111
’1111111111 duo addunt 1111111. vs. 21. ad insultationem. 1111111.
unns 1111111111. sed in marg. 1111111- :9 Quos 111111 praebuerit 111111] Ex er·
’1111111111111111111111111 111111 811111111111111,

11111111111111111111111111111111Ρ11· constrictum Filium 11 offensuroorln
menonem, 111· apro putot, egredi 1111111 a domo Meretricis. Idem.
Poir'to cogitur, 111 docentpopulrrm,qaid Ν1111111,111.] ΑΙ Nost sotis poteri
1111111 egerit renem Ergo personaru- narrari. ΑΙ. Non 1111111111 narrari·
1111111111 inducitur, querens Pennana. 1. 1. possibile. furnarius.
nem: aspectuque 11111- ob 1111111111 rtrum . 10 Ar 111111 primo collirium 11111111·
1111 1111111111. Donatus. 11111 credidi bominemJHree 111111 tie

l Numquamanepu quidquam] Ra· in 11111 pronuntiata 11111, 11111111·
11111111ν111111111 11111,Ι 11 quod terrnmpi rerba puellae viderentur.

= maxime 11111, idrarnnr magis. Idem. Majorisqne insultationis 111, 11 11 qni

Nunquam· edepol quiequam jamdiu] fatigat 11111111, dicetne 1111111111
-1111 1111 prioris 111111 pavor 11111- multo aliter seruisse. Donatus.
1111111111 effusissimo risu dissolvi· Ar 1111111 primo callidum et 1111111111]
tirr. gennslaetitioe' gestientis curn in· Mire auget irrisionem exprobratio
1111111111111111111111111111131· 1111111111, a muliere 11111, ei, qni
-larirer tractaturo: siout videbatur 1111111111 magnam in se rim 11111111
11111111 11 petulanti 1111111111- 11 potestatem baberesibi videbatur.¹
111111. initium frequentatione rer· rb disertum 111 intellexit Donatus.
borum 111111 affectum signat. 1111- 1111111111(11111111111111Ρ111

 

