11111111111111111. ner. 1. 11. ιι. 1177

11111111 ‘Heben 1111 neminemne· Ε Senio] 8111111, promontorium
punimur! 1111111 rere qui ten· ertAtlrenieneinnrzetin 1111111111 re«
111711111111111111111111111111 111111111υω,1μ11ρ111111111.
&indeperibm ipen entern Pneedrire direptam 1 Sunio] cicero ad 111111.
inmune prriefreiebet3 1111111111- Ep. 7. 1. legit: 11111111 e Senio. 11
nm niodo dicentem endirez ‘Ege μηιμανικῳ mni-inme? Boecierur.
11111111111111111111 conscie, hoeeer Sunio] Promontorio 1111111111.
11 enin, ... .Neqne meo cordi 1111 capo detto 0111111. inter Piraennr pnr-
qeuqrenr 1111111111 hee Phaedria? tum Athenarum et Leonum promont.
0111111μί11111111111111111111,1111111 Enboere. 1111111111 iocum Plinius:
probri, 1111111111,11 interdurn 1111111- ‘Mercator hoc addebat, ceptam e
1111111111, petam et publice eJ‘nemodi Sunio: qrrod ei dinone oppidanoru-
11111111111 adjutare nnn audebant. 1111111111, 11111 eet oppidum Sunium,-
Faber. 11111Ρ111111.’1.111. Epist. 1. Fum-
· ¹0 Puram ’1111 quiden] AEtee et 11111.
11111 edentii 111111 erent, eur 11111 111Μαίινιιὺι· recepit] Haeefignre 111
nnn Ι1111111111111111311. 11111111. 111111111111111111111 dicitur, enm orn-
Proetlen 111111 quiden mercator dedit] 1111 pedetentim dicuntur inrinnendi
Propter 1111 ostendit meretricem 11111111 enuntiem· mercator dond
kinemetrenrzet dono iden accipere dedit. Mater 111 accepit· Et 1111111 ι
puellam potuine. Idem. convenit mulieri loquenti 1111111111-
⁸0 Ex ,111111 dine 1111111111] Qnie (11111111. 11111111.
Athenirent 1111111111 neena Idem, Meter 111 decepit] ,1111111111ίὶ-
1111111111 abreptam] Reginne ii· citer, aut 11111111 ingenuam ιιί, 01-
111111 1111111111111111,11. 1111111 1111111111. 1. ί. Sed rneiiue prius.
1181111111, 111 qne nrbr 1111111111. Idem.
Fnrnndirrr. Goepit studiose 111111 decere] Mire.
Arbitror] 111111 arbitror, et nihil 111111111111,11111111111111111ᾷ
denti. quando ennn 11111111 erret Per· μελλησμᾷ. Et vide quem 11111 mulie·
11111111ω111011111111111111111111 1111111111. Ι
dum 1111111111111, 11 praecinet 17 Ιίιιιαί ri erret filie] Ergorelnt
111111111111111111. 11111 habende 111 Thaidi: et ideo
11 1111111111 patrie 11111111 requitur,‘sororenr pieriqne 1111 cre·
ipre] 0111 infantie 1111111111 proxi· debuntmeern! Et 11111111111111111
menet. quuid ptine 1111 1111, dignitatem et emerem pneiioe‘: nt'
qum petrem metrenrque cognoscit? ejne comparatione 1111111111 injurie
um 11111 Phredriae. Idem.
⁸2 Εί rigna cetere 11111111ιὸ111] id nocere, eductu ite ιιί 11 1111111111]
eote 1111111111 petrin, regionemqneejnr. [111 Fee'rni 11111, inter VV. LI.. in 11.Ι
lm r 1. reperiissem,propternomoeoeeteu·
11 11111111· atatem etiem 11111111] ten quatuor voees 1 typothenr 111111
Heeideneddidit,neerret 1111111111· 11111 11111111. Error 111 corrigentur: ’
‘nunqua 11111111. ldae. ‘Sed 11111111 iiber 111 1111111111 edu·
¹. 11 1111 eddednt] Ad 1111111 scilieet cm. Sed in omnibnrrdeemr qnam:

1111111111 1111111111οά puelle diee- dre]
111. Idm· . 111 Ego 1111 tuo, 111 eren 1111 tm

tt Unde] ld 111, equibus. nt Vir minicium 1111111] 'l'otnnr dixit, 11
31111111111111 unde Latinum! Et, qnod hospitem, et qued remhebenet.

ι(11111111 dicere print, unde petitur Et bene 1111, 11 non me.1tm
1111111. ’.111111 nune,enmduobur 11111111.

 

