1076 11011 unctorum 111

que hoc quidem au ita re habeat, uon trerna Myeidia verba? Quamobrem
immerito disquirendum eibi Frouc. extremus 11111111 1111111 ariperiorir
Guyetns existimavit. Certe 11111 mul· fueritdimeter lambens catalecticus,
iu ln metrisTerentiauie,cuntraom- et Actus inceptus erltumonomel1'05
, 11111111 aliquando C0dl⁶¹¹m 1111οί011ῑὸ- cuisubjicituroctonariualumbeusacu·
tem, immutavit Muretus, nt lottario intectus, cnjus generis et ii 111111 qui
magis probandi sint, qui vel vitiorum 9021 tuum leguntur, Faber,
metrum, ubi codices consentiunt. rc· quaen, use] Ex verbis Charini ap.
linere> quam “flium ⁸lbl licessllffl peret Byrriam nuntiasse nnptlur fu-
1111111 instituerunt. 11. 2. duo 11111. tm, cum Pamphilo: nec adducitur
Βῦῡῑῐί hflbfflie θ 0111101· testim 02 tamen, ut 11111111 credat, 1111111111-
Duou. 11. 4. 11111111 1111111111 et eou- model animum. Supiue ergo repc-
secluc· 111. 5· et 6· duo Μ11· emittm tit interrogando. Et hene illu, velut
nou poteetfieri‚ 1111111111, ld 1111111 um amatorie de certa loqueretur pce·
P⁰⁸⁸ll³l0¹ll¹¹⁸²lml⁰m '¹⁰”P0l08lflffl roua. sie Virgilius: ‘solutu 1111111
id quod uie, id uelis quod pettit! 111111 pertidus ille Tc colere, 1111111111 etium
7· lilifflmssfl l⁸b⁰fi Vide Filifflums tibi credere 11111111.ν Ergo 1111111111-
qui nihil mutare aodet3etGoyetum, 111, scd illc. Et item hic, nou Pli-
qui dnos facit et emendat: 1111111 ex 1111111111, sed illu dixit. 1111111111.
nostris codicibus habet, nt reliqui: Quid cie, Byrria] Miratur magia.
sicut edidimus: duo antem: qui ie· quum interrogat, vel potius indigua·
tum umorem al ocimo 1111111111 tuo.- vide 1111. Idem.
etiarn Anteuignani editionem. 11. 01111111, Burrio? dutumeilluiodie
11. pro ugit. duo urniorum, uit. 11. Pamphilo nuptum] ο.1. 1. hauocollu·
lu. proprouauomnee nostri protrahat. rationein habeut,duturne illuPumpluio
vc. 17. prorem, omnes, erucem ,- quod hodie: et infru, modo c Duco, ut etium
rectum arbitron· 11. 21. 1111111 1 itu 0111111111 legii, 111111 (11 ΒΜ· 11111311·
1111111111. 26. dno nunc te per amicitiam ro poulo infra sequnntur, ita et apud
11, umorem obrem. 11. 31). dnm tibere· Prisciuuum citantem hunc locum li·
me puto 1111111111. 1111. omnes: m· bro xviri. et in omuibus Terentii l. 1.
mereatur. et 1136. 1111111. 11. 37. coire, collocata sunt, Quoniam nou 1111111 id
noneeiei. Boeclerus. · ' fieri quod uir, id velie quod poerit. Qua
1 Quidni, Byrria] [η 1200 comma„ collocatione constituta, 1111111 iterur·
altem pare ostenditur subm, siqui. dinamue: Cu. Quid uia Byrriul dc·
dem Andria ex demum “mamam turne illu Pamphilo hodie nuptum? B.
pavoribus gaudiisque componitur, eum eie 111. Cn. Qui ecia? B. apud su·
fere 11111111 Hecyram Terentius exuuiuc ’11111111Μο ² ΒΜ audivi· Cu. ¹⁷oe 1111·
oomoediu odolescentia efficerit. Donatus. mi> mliii, Ul ‘mim 11111111 “lli“ 111
C. Quid, uc] Huc perronna Teren· limma 118111( ‘illem “lim filli, Β(
tius addidit sabulae, nam 111111 111111 1111111111Μ1111111111111111,11111111,11111
1111111 Menandrum, ne τραγικωτερον (1111111111111111 B· Quoeeo edepol
lieret, Philumenam 111111111111111- Clwst'tet 1111111111 111111 uuicti id fim'
querc sine 1111111111, Pamphilo aliam llll 05⁸2 11¹ vtlsslffffllmll· 0¹1· 111·
ducente. Idem, lrt'l uolo uliud niriPltilumencm. 1111111-
Quid uie' Byrrliiu] Mihi imposuit mus et qtriutns hujus rcenae 1111111,
judicium Erasini, qui haec verba · rint trochaici tetrametri acatalectici,
(0111111111Β111111111)111111111111εῆῃρ1ῃ 11111111 catalecticus, secundus octona·
1111111 praecedentie3 id quod verm. rius iambicus, contracto audiui ln
mile non est. Nam, si rem confide„ 111111 syllabas: item tertius et qnar-

111, uode Charinus audire potuit poe· 1111. Β. ‘Aru quuuto 1111111 ert reid

 

