nununrn nnsunonrinou. sou. iv. sc. 111. 1359

1111111111-1111111111111111111111111- 1111111111,1111111.111’1111 iambus

Ι, sit! 8111111. Furnohius. inquerto. 1711111111.

3 Retraham fugitivum argentum] De 1111111111 11111 adfuerim] Scilicet,

..hoe loco' sn rol. 11. Epistularum ec· cirsnSostrata 11111111 commemoraret,

..11111111 Faber. quaead agnitionem Antiphilae spec·
Sonus ιιι. iambici et ’1111111111 tout. Borolerus. '

4 Tetrametn Cetalecnci 111111, cum se· . 90111111 ego 1111 esse honoreqsoos's

-1

neriohorizonte. 11.14.11111111Μ11. digrmm] Quid Calplsurnio accidit, ut '
Ι, murmuriosum 111 Syre? vs.19. annotaret? ι11111111, 1111 impudica
¹ omues: noster reso. il. vaso. omues 111, dum modo amatori placeat, ab eo
{interponunt mihi ante 11 eripis. vs. commendatur, amore eum impellen- ,
,37.1111111,1111111(11111111,11111 qnodud te.’ Scilicet opportunum 1111, hit

ditde. duo: pumicum. vs. 3811111111, de impudicis snulieribus loqui, nbi
'omrem pro 11111111. de Antiphila egitur, cnjus pudicitia

Confer hoc exemplum Clinire lm· et honestati Ροὲῑ1 tento studio cau·
1111111, cuns Chaeream Eunucho. 11 tum ubique et prospectum voluit.
1111111111111101111111111111 111 111111.»
proterva 11 levis, quippe ob facinus: 1111111, dm] Antiphilae. 1711111111.
Ι1111 Cliniae sincera et honesto, spo 1⁰ Du 11 mihi vicissim] Id est
innocua exoptati matrimonii. 11111· quemadmodum nunc ego verbotuo
qneimmodicu. sed 111111111111111 ex· audivi, 111 vicissim 11 mihi da; uti
positu 1111111111ιί et indulgentie quod necessarium est facias, 111 re·
111-1ρί1181111.1111111111111111111111111111111111111

lNullo' Jom mihi semihominem 1111111111. Eogrophius.

0111111 crocitantes gaudio, 1111111111ιί· Da te 1111111 1111111111] Ut modo‚' 111
111111113ιῆ1.11111111111111111111111111 distinctione 11111111 verborum, Do’
oneratam gaudio, ot nulla res possit et Dedo! Farnohios.

intercedere, quae adferat 1111111111- 11 1111111 quoque] Clitiphonis. Idem.
nem. AEgrs'ludinem dixit, pro 11311- 1111111111 1111111111 1111111111]
monis, id est, tristitia vel infirmi· Argentorateusis codex glossam ud·
1111. Eogrophios. jicit: uliud 1111111111.1.1.1111111

3 Dedo putri 111] Uti frugalitatem, nosterde 1111111 Clitiphonis, qum 1111-
id 111, parcitatem, quam in me voluit, tenus dicta 111 tua, uliud quam dic·
compleam quippe oum velit eam tum est suspicetur. vide, 'quomodo
me habere uxorem, quae sit honestis Guyetus suppleat ἔλλειψιν decore u·
motibus, scilicet Chremetis liliam. crispatam. Boeolerss.

· Unde non 111111111111111, sed po· Ne psidie] Ne quidde Bacchide
tius lpsius puellm, quam diligo. ld. resciscat Chremes. Fonsohs'as.

Dedo putri me] Putris me imperio 0 dsppiter] Per πρισφῶνησιν omis·
11 voluntati dehinc submitto. ι11111, 1111111111111111, secum Clinia gau·
peter, me dedo, quidvis oneris im· det. Porum credit sibi contigisse,
pon03 impera? hainonenses. quod officitur in gaudio repentino,
‘ Dme’ estquod repetas. ‘Dedere' nisi aliquid procreetur. Esgrophiss.
est sd perpetuum. ‘Damus' emi· 01111111111118111111111111.
cis, ‘Dedimus' tontum hostibus. 1111111111Ρ1111,111111111111111ιι11111,
1111111111. 11111111,11 servum solicitudine, eor-

emisit 1111 fefellit] Haec quoque reptos. 0111111111ιί1111111111111111
ρ1111111111111ρ111111111111111111116. insperato 11 repentino gaudio, ut
sc. l. hujus actus. Boeolenss. ’ Syri orationi operum daret, aegse, 11

6011111111,1111111111111111]1.11111 postquam 1111111111111111111111111,

 

