runnuru 1111111111. ι. sc. 11. 1171

111111. 31111111. · quibua nou eet facite defendere qaod
Utinm 11111111] 11111111111111Ι factumest. Baeterrae ’

vm H 1111111111 iperet neo. 18 Credo, at fit, 1111111 pra mre

nonem.1uyt.1a.uemum mommsen] Oratoriaaciacete

› ta Ae periterfleret] Ρ111111,1111111 111111111111111. Et aum iiia a de·

ter, 1111111111, ⁴ Coi 1111 pariterob- rivatioue cene· tegumentum, mire

viamiretur.’ 11111111. κ aPurmeucne correpta eat, 1111111111
18 Utmtioetitidoieret,itidemet 1111111,11111ι,11111 11111111·

1111111111] 111111111111111. Idem. dempoanitexcioderc. 11111111. < '

14 Aategeirttnesuetam aiiiiipeu· Exeteeitianc forne] napi 111111·
111111] 111111111111 amarat. Feb. 1111111111,1111111111111111,111111-
11 Neminie ffotneroimine ιιι] teudeuei’hoedriamc utoateudatquant
uit, vocativus ent, ab eo quod art rue· 11111 et repugnantia loquatur urere·
ιι. videquamt’nmiiieriteriiocide! trix. 11111.
repetit biandimeutneu. 1111111111 Mitem pru rmomexctacit 1.,1] 0p·
¹terentina reiut peculiare 1111111111 portuue pnite, 11 narrationis at con·
ιιιι 11111111. ideo totiena dictumest, tentiouie levandum taedium, tervan
*1111111 arae, ni Phaedria? Ne reruiii dicacitate inducit meretricem
111111 ta, obrem, anime mi, mi tudere. Prtrcienue 111). xiv. 1111
11111ιύ1111.1111111 ita scribit: ‘Credo, ut fn,
Νιιιιὰ 11] nne niu amplectunt mirera prm amare huuc exciueit fo·
111111111111111111111111111111111-113311ιὶ1111.
wumemeaffectudicere. Sed Enniam wire] Menander ιιι prolo-
11111111, ιιι 11111111, co gestu quau go fabulositate inscripta 1111 ejua
in 1111111 ipen crucietur: unm iden expremit. ’1111111 eie 1111111111,
1111111111. deae 1111111 ert auimo· 111, Opuntiae, &paine ti, 111 ritune
1111111111 lun, 'Anneium ὰπικλιίιισιι, circione Ι
Ne 11111111 imminentem* πυκνὰ, Μηδινδιδρόσνηριπιιιιμέψ
oie] 111111111111111111111111111, 1111. citat Ρ1111111111111111111.
cnjue tertimouio geminatur 11111. ι. Ριὸιίι. Ferentino.
Fr. Fabric. et Guyet. Boerierae. 1⁹ 8111111111] Quinque antiqui ii·
Anime rui, iso] ‘Vox blanda et ne· bri, ticine agni ut eit eantur: hocine
11111, digitos habet,' ait Juvauniie 1. modo me tractae? Poimen.
81121111 111 ψυχή. mon 1111, neon pe· Age] corripientia est modo ege,
1111111611. mi 1111111 nimmia nouirortautieadvcritium. Donntaa. ‚
ιιιιιιιι, Hiep. anoiiue. 10 Te 11111ιί11111] Hoc estquod
, 16 Nupelqaoqaenqaouplmnm] aupra ait‚⁴Nou cem‚ue uuuc qui· x
1111111111 nimie blande‚etcum con· demeum accersor nitrei’ [1111.
111111ιί111ιά1111111111,1111111111 Die uuiti] Meretricia calliditate
trix. Douutaa. commendat, 1111111111 eat 111111.
11 Fucinndntusnit] 1131111111- 11 Egone? 1111111] Beue. uon ex-
ciendum, scribendum, totumhocncm· protavit terrui, ut pro ee (111ιί111
per uenenum adjungitur. Virgilius, responderet Thaidi. 111111.
‘Ant pacem Trojano ab rege peteu· 11111111 ie 111111] Ριιιιιιιιιιιιι,
¹tium! Et aiibi, ‘Arma 1111111111- ut inferri pouit: ι(11111111111111

11 viro? 11111. Habeam te; ct men conuiuatum Δ

· 1111111111, smiendumsait] Σχῆμι credam omnia! 1111111111.
munte. ita expediunt, et absolvunt, 11 Verum 11111 te] Aetate uerene
compendio 11111 ac dissimulatione, reponit 111ιί111νὶ1111. Nam ῑιι. ,ue

 

