1111111111 111111111111111.”111. v. so. 1. 1377

Quot incommodo] lta etiam Mas. so composuit affectus, nec impedi-¹¹ '

nostri, Gnyeti emandationem confir· tur sed tegitur iracundia consilinm. ..
mantas. Boeclem. Quodut conspectius esset, ¹udjecit
,110 Difficilemmtcndis] Aliqui libri, Pobta ct comparavit senis in sarvnm'
iuter qnos Bembinus et Victorianus, indignationem: quaa ultionem et mi·
liabent oceanas nt referatur ad id 111111ρί1111. Filius dictis 11111111ώί1111,
tempus, qno venia petetur percliti· ad emendationem. servus verberi
ρ11111111101111111111.1’11111111.1111111111111111111,1111111ᾱί11111
or Etidisgrulum] Gall. 11111111 facinorum Boeclcm'
1111111111111111111311111111. 66Ν11111111111111111111]0.Ι. s. 111111
Ut lubet] Haec quoque respondent 1111111.1111111.-111111111.
superioribus 1. 1. 111. 111. 1 Cur. 67 Prorcaoatro] Pro facultatibus
siccine est sententia? Ma. Sicera. 111111. Farnobina.
benevale! Menedemus laicuumra· 11) Et iliam rogitato 1111111] Liber ’
tione 1111 sunna negotium, de cunia Bembinns, 1111111111 111 rogituto 11111111
matrimonio, properat reverti. Boe· 1111111111.
cieras. 11 Quis ego nero 1111111111 111 fu·
ot QuiddolisdiocmtedixisseJPro· 1111111111]1)111 egit podta3 tum, ut
prium' juris est verbum, eum dieitur eliceretnr consiliumne qno modo⁴
dos, quodexnrimitur. flagrantias. dictum est, atque expressius signare-
16 Qaidobticus'ati] Postea quod dos tur s tom ut discrimen ingenii 11
petita est, Chremes din deliberarit morum aenis consignaretur; de qno
consilinm 1111111111, non qrro summanr in pmfafione mm,
111111111111111111ι qnod intelligi datur 11 cm mim morem] Animo meo
ex sequentibus. Compromissa dote satisfacere, arbitrio meo faeere.
1ῴ111111,1111111111111111111111111οηὶ11 Fauentina
filiurn corrigi non posse 1111111111 15 Agejnm, unam 11 mm pa.
dotianomrueomnrabona 111111111οωί- ret] Tb age buc probe quadrat et
sisse rideatur, nuda crederet filius Mas. anctoritatedefenditun' Uti'or
exheredemse. Denique, id, inquit, tasse 111111111111111111111111111
1111111111 1111111111, 111 ad ejus notitiam 1111111.
swintonam quidem rem cnm Uxoremul 11111111] 1111111111’111ιο·-“
intellexisset Menedemus, explanat, ris vesperi adeo et noctu fiebat. For-
se idcirco promisisse, ut animum 11111111.
adolescentis luxuria at luscinia dii· 16 Dictis mnfulaba'tar] Solis ser·¹
fluentem inopia retunderet, et ad monibus mule tractabitur. Eugan-
integraur frugem necessitate revoca· ptius.
11111111 Ut liberor 111 commu,- dm] cristpno·
0.ss 11] Deliberationemsignificat convictus dictis castigabitur, 111.
nnc cunctatio, non tam de dote, 1111113111),111111,’111.1111111111111
quam de ratione emendandi. et ad tabrtur supplicio Furaodius.
frugem revocandi filii. 1111 eninr 11111 Syram] Cum utique rna·
consiliumillud ad οἰκονομίαν unice jora tormenta serro minatus ait, iras·
factum, veluti 111 11 presenti arripi· centis more, qnod esset facturus, ex·
tur: 111, dum turbae iu Clitiphonem primere non potuit. liagrnplsies.
angeriridantur, ad καταστροφὴν pn· Sed Syrum] Erudite Eugrapbius:
retur via. Differt enim bno ira ‘Cum utrque 811. Boeclartta.
Chremetisputris ab aliorumpatruur Sed Sys-asu] Aponiopesis 111 ·lra.‘
indignatione, ubi pius affectus quam Farnobium.
ratio dominatur. Hic 111 rationem Adeo 1111111111] Id ast, comptum,

Delpls. ct Vur. ctas. 1111111. t S

 

