1111111111 11111111111. 1. sn. 11. iiiiii

vernmqnndnnncdicit. 1111111. ne· 1111111111 111111111111111·
-“Ρ111111111]··1111. Nrrn propediem dieinrn meum pertinet. 11111.
Nonianum 111 temporis: ut n 111.. i Nmnmrrm proferro] 111111.
1111111111. 1111,111111111Β111111111,111111111
8111111.Ε11111111111.11.1.Μ11. 1111111111 1111111111. 1111111111.1 ’
1111111 onnes: 1111111111 1111111111οά · 1 cri 1111111111 erro 111] 0111111111
normann. 11. ii. nnrner, uteri. 11. 11111111111111,11111111111111111 quir
7. rnnr, ob 11111 rem. rr. 1. duni 1111111111 111111111111. 1111111 ‘De-
ernr inierim: 11111, 1111111111. scendo, 11 ducente Deo nomm
31111111. 111111.1111111111111)1111111.’ 111111.
11 1111111111ιά 1111111111] M 11111 1111111111 generari· inducitur,
111, 111 Micionem et AErehinnnr 11111· quum nniinrrr specialiter dominnm
111. Proniro (11111 111 rigniiinrt: pro· significat. 1111111111 .’
11111,11111111.1)1111111.· ,011 domim 11111111] 1111111111·
, Hor] Mitionrnr 11 AErchinnrn. Frr· 111111 Horatius nunciorum 111111111-
11111111. 1111111811. ιι. 7.) ‘Dnrnr nni’ (11.
2 8111111111] 1111111111. nome. ruit inqui) ί111 1111111,11111111111111-
. r 0, 1111111111] 1111 interjectione oinium domino, 11 frugi qnod 111 n·
urimur, nbi ex inrervriio notor 11111- 1113111111111, . .
mur. Idem. . , · lin, rt 1111 111111, (1111]11111111111
. aquitaniam] Pnrt ο, nornine 1ο· delinimentum infert, enrn norninrr'n· ·
11111111, non‘irnbnit qnod diceret: 11 cans, quod 11111111 1111111111111111,
111111111111,111 werre. Virgilius, Er 1111111111 grate, pnrtannr ipre
⁴0 qnam 11 memorem virgo? nrm· dixit, nomine apparavit (1111111. Dr·
que haud tibi vultur 1111111111 nen mm. , ,
voxnominemronat.oneremini . Ita 111111 renni (1111] 1111111111
Phoebi soror? 111 1111111111111111111· Bembino 11111111 11 meliusnam·
111111111111111111111111111111111· procedet, mmm, ,;,
rer proprio nomine vocari, ri irlrn· , 1111111111111111] (1111 11 um
diri 11111, red iric nominis 11111111, utrumquemadmodumflwgaqum.
dnnr dubitat et inquirit, 11111111 pro· 1111111ωεῖ111 „mm
nomini· 1111111. . - 11111111111111111111111111111111·
1111111111] Ρ11111. Trinnm. 11111. 111] Deiectus quidum 11111111 praeier
111. ‘Anedumr nomen tuum nri· 111111111111111111111111111111·
mum memoramini: Fssmflfflffl· petere 11111 gratia. Hae intemprn·
11111, marm maximi 111111 111111 missiones 11. noe pmmirtnnrur, nt
1111111111111111111 meo] Ridicillfflw· qnnm in 1111111111 agi 1011111111-
1011111111 fuga, ei affrbiiitaiir affecta· jusmodi reg coepeflnt, non git abm-
tio; nbi dominns 1111111, grandior dum spectatoribus, 11111111111111111
nrinori blanditur. 8111,ι Duru ritant 1111 1111111111. 11111111. ·
1111111 ,11111 in contraria currunt? , Ε111111111111111,11.]111111111
Horat. rd Pisonen. Idem. , . ι1111111111(1111111111,’811. Minime nor
. 1,.411111 mro] Hoc 111, secundun egit Poiitr‚qrrod rripirnrnr Donrinr.
animi mei uertentium, 11 quantnrn quin potinr ’111111111111111111111111
nd rninrnnr-rrnnrn pertinet. 1111111111. 11 tendebat, ni 111111111111111111
1 Nam 11 1111111111 prefecto 1111111] nnn in 11111 1111111111εά in 11111111
In 1111 1111111111) qnia nnn 11111111, 1111111111 1111111111 111111111111, inre·
1111111111111111111111111111 1111, ‘rr 1111111εή11 11111 111111111111111.
nr 1111111111, nihii nabnir qnod diceret retur. 1111111 111111111111111 Dr·-
niri inridemini 11111111111111111· Δ1111111111111111 11111111 1111111111

 

