1111111111111. ror. ιι. so. ru. 1429

Ι 1111111111]Νο111111111111111 Quid ait taudem 11111 Sannio] No·
et 1111111111111, et blanda dietu- bio, τῷ 1111111μῷ additum est. Non
111. idom. euim uobis intelligendum 111. Idem.

8 Η1111111111111]Τῷ11111111ᾥ111111 dom mitis 111] (1111 debacchatus
dotet, pro doleo. Et dotet bis 111111- eut 11111 11111111 mitit 111 dixit. lu.
diendum 111. Idem. 13 Ego od sorum ibo] Tunc euim,

Et pene 111111 iorum redime] lou: in foro et de meusae scriptura magis,
nuntio beneficii ex periculo et (11111- quum ex arca domoque, vel 11111,
coitate, ob ternpus. Idem. 1111111 numerabatur. Idem. ltu in

9 Ut oi omnes cuperent] Non, 11 ego Phorm. v. 8. 28. ⁴ Sed 1111111111
111111111111111111111111111111. ld. 1111111111111 illud mibi urgentffn

1⁰ Pudebat] Deest soteri. Idem. rursum jube rescribi.5 Boeclerno.

Stultitia 111 1111111] Hoc 11111111 sa· Ut bunc absolvam] to est, nt bono,
111111111111111111111111111111111· reddito 1111 pretio, dimittam. Num “
quum celaverit. idem. veluti ligati 1111, quibus debetur 111·

81111111111111111] Μ11111ι11 pudor quid. Dicunturetiam 11111111111111,
1111111111,ᾳυί13111111111111111 qui qurum debitores 111111111111-
poncendanrnicorum ope et benigni· 1111111111111111111111111. Eut
tute. 1111111111· 111κά1111 rem· ergo obuoloom, pro‚u me solvam. Au
μένον ἄνδρα κομίζει. Homer. Odys. ρ. jocatur 11 tristitia Lenonis, qui ilium
ΑΜ t· riu ἀγαθήν ooo' ἔμμεναι ἀνδρὶ oum barbo lenonia 11111111 ‘vultu
minu. Et 1111111111 Euripidiin 111111ιι1,111111ι11111·111111111.
loon. Farnobium. Ut boor obooluom] Ut Sounioni 11-

1111 ob parvolam rem] Ergo dimi· gentum persoivnm. Farnobium¹
111111111111111111111111ῐί111. Et 71111111 nd iilum, Ctesipho] Boni

deeot perire.- sed τῷ ‘boumont tace· ἔλλειψις, significans iaetitiom potiun-
tur. nonauu. dae meretricio. 11111111.

Tum obporooiour rem] ld 111, mere· 14 Syre, 11111] dum Syrus, non 11
tricem. Et bene tric dicit 1111111111, adjuvet, oed ut instanter adjuvet, ro·
11111111 majora expertus sit, id 111, gutur. idem.
vitium virginis. Idem. Eumene nouique bic properat] Hoc

ll Pone ex patrio] Deest,fugere.· 1111111 Syrus, ut beneficium osten,-

quii 11111111 comici cito comminuo· dat: 1111 ita 11 111111 lenonem de ,
tur. putrium 11 deserturor, ut 1111111 profectione absterreat. Idem·
sequnntur. idem. ’ Ne tom quirem1uLenoneineon.-

Pauo 11 putria] Ἀποσιόπησις ebovr numeruntur, ut perturbatio metn-
μισμοῦ χάριν. Menander mori illum 1111111111111111111111111111·
11111111 tingit, Terentius fugere. ld dere. Idem.

Poeuee patrio] Donato annotante, Ne tom quinon] Touo pto tontum.
ίΜ1111111111111,’1111. Unde appe· 11 tom pro tomtetdeeot, 111111 me,
111,11111111Ρ1111ι1111111111111111 properare, 111 propero: ut 111 etium
miuus 111, 1. 1. u tragicis 111111 lon· adverbium hortantis, vet consentien-
gius obest, sumere; adeoque modum tit. Idem·

,0111111111 probe servare. Boecieroo. 15 Quamuis otium] Ptolo quou-
1111111111Γ1111111111111111. Et ttouoir. Etiumportionio,ntrnmoon·
deest 111. Donatus. 1111111111 adverbium, 11 conjunctio, ·

11111111 prohibeant] 1111111111ῃῆ qun significat et properare 1111111
fugamque patriae. Idem. in tanturn nt negligotquod sibi debe·

lu Poenum] Approbavit 11 pericu· tur· Idem· ,
to magnitudinem beneficii. Idem. ’ Maurentium bio] Hoe 1111111111

 

