1186 1οτ1 11111111 ru

Merum 1111 rie] 'l'oto trimo. Nem militen quemque· 11111111. lien·
illem nune oninium vult erre, eon QWW 1111111111] 0111111111·
111111. et timul quod ipre eb ejue trix nouolutum elterun, eerl eunte
torpore potitur: id 1111 militi ejm rem regat. Doeetur.
mente contingere, tanquam ponitur 111 Et quidquid 11511 1111]Ηῂ
1111111111 eutice. run. obuoluteq aut per 11111111, ut hu

11101111111111111111] Anium 111. lu Heoyru,‘Ne quid eitbejm
rellicet. Idem. oro: 1111111111111111111111, ‘tiu

Animo, ise] ‘Auium ert 111111 hil me irtiue lemurum petri! Ver·
111111111111111,111111111;1111111, gilieq‘rlut quid petie ietiel’ run.
rer nulle ert: ipruo ert nequem et Quidquid heire] Rei subaudienda
mirer! Pluut. Bucchid. rr. uot. 1. re. ert, quod eum ercluei loru. rra. .
famuliae. Et quiequid 11911111, 11111 ἀι] ¹

111 Me misereor! sortitur lu'c nita] Exprimeudum hoc eret itero-‚proq-

’ 111111111ιί1111111111111111111111 ter 1111111111 umenti, qood eb

exequitur teeitum epurl Plraedrirm, 11111111111111111111111111111111
propter 1111111111111111 quem po· intelligeretur, quirl ecquomodo irr
‘e‘te vult itu nutrire, ut 1111111 ud epituei lruie primerio comitto iuter·
11111111111111111111111111110111· cederet. Qut ed meretricie 1111·
reum. 11111111. et eloquentium spectent, diligenter
. 118 Atque err oliorum 1111111111 rure executur est Douetur. Baeelenu.
1111111111]Η11Τ11111111111111111111· Quicquid 11111, qu] Quod lterirter
turiurum lroe erre, ut pervulgatae intromiri Phaedriam. rm
perronae nore iuducet: et tument rut Spero propemodm] 1111111111,
consuetudine uon recedat: ut putu pro credo rel confido. Prummu
meretricem bonemcumfucit, ceput ideo, quio hominem quidem uouit,
tumen et delectet mimum spectato· red fratrem 1111 ⁸rieqiuie noudum
ris. Idem. . probarit. ’11111111

12⁰ Neque me fluxiore sulti quid· 124 Adeo nobilem] Adeo, moluit
quom] Aut drxuoe debuit dicere, 111 penituerunt, 111 pro expletivtpttii·
mundusque uut ideo, qure et 11- cula. Idem.

uum aliquid fingi potuit. ut supro, 126 Atque medulo 1111111111]
‘Si 111111, rut falsum, eut fiotum turum uotum promittere rolruite 111

ert! 11111. quo eliquit 111111 rit 1111111111
111 Eure quemquam 1111111111] Me· 11111.
liur 1111111111, quum ti dirimet,

ACTUS 11.

811111. Seruo lieo retum 111, nisi quud Argunt. muru 11111111ιί1.
er Trochrioiq lumbieir, mixtisque lriued. Boeolerur.
metris. de quibus 1. Geyer. 11. 1. 11111 1111111111] omentorum ⁴
omues Μ11. nostri, eit. 11. 1. ut multiloquium et vaniloquium mutl-
adid. 11. 1. ‹luur oriere 111. rr. 8. uetirtuuctio: 11111111111111111111ι
omnen quood poteria: rluor 111111. ,11111ᾶί11111 ortt et id {ueto metet
11. u. 11. 10. uuur: luru 1111111111 el· odiose nimir. 11111111.
ter: 11111111. 11. 1111111111 (111111 Dedere-tur] Euuuolrur et laturo·
leqitur, red ritu nou eodem: uuoxom· plut deducuntur erl 1111111111. rtu-
1111 utut indulg. 11. 11. omnes: 111 uellet.

mugio eeu. 1111111111 irio dubo: ult, 1111111111 quau· diffellr dl

 

