1111111 1111111111 ιιι 1151

filios, pudenterque esse, femiiiore propositum, 1. lnbsdsnem 111111. con·
ent: 111 eontrarium est, 1111111111, fer supro ιι. 1. 6. doc. et Eun. ιι. 1.
enisa ιιι est? Hoe ergo dicit: Neo 28. et 111. 1111111111.

timei, 11111111111111 [1111111111 13 Aliquo 'psot01 Quoquo modo.
pudet 11111. · Donatus

divodorum, 111] Numnam ern· 1111111111]Ε11111,1111 iden.
‘boire ecquis iiii pudoris 1111111111 1⁵ Sed quid ego] Proprium est pr·
virtutis tinctor· in focis apparet? rentibus, indignatione 11111 abjicere
sonares f eornm filiorum, quom destosnsohoti

8 1111111111] Nimis perenn. vei 1111111111.
111111111111111111111. 11111111. Sed 114 ego] ’11111111 per dunc-i

5111111111] 8111111111111111- 1111111111 promoveo Idem.
1111111111... 16 0111111111 suestram] 1111111,

i) (111111 mss «ipse 111111, et sed mesni senectutem: qnod plorent
1111111111 potvit] i'riooootsrnpts 11111111111111,11ι111 Donoirss.
sint, mss,isx‚imperionspstris Ds- 11111111] Sollicitam reddo, idest,
m.eontristsetpsrtnrb01dem.

Mammam] Frater oon- 18 lmo 1111111, odeat] 1111111111-
1111111Ἁ1111111111 idm. 11111ριιιι,1ιι1111111111111111111-
. m] 1111111111 111111111111 11111 poss veliementer dolet. 11111-
rom, nothos eos esse qui non ιιι doo- 1111, 11111111111111111. Iden».

1111 Atheniensibus noti 111111, pro· Imo 1111111, dre] ’11111 indignan-
demqne nim, 1111111111, mgistra- 11111 mores etism aiibi-signat Noster.
tuum, st eiviiinm commoditatum, r. 1111. ιιι. 5. 11. sed ποθηιικῶιιρον
sonoque ominpii minime erponem 111111. 111155. Boeolerss.

vident Piourohin Perieie. Famo- 111111111,1ςι.]-111111111,1111111·
'bion 1111111111. 111111ιί11.

1111111011111111111111111111 · 11111111]111111111111111111111
oie, 1111111111, tomes: et iignrs est 1111111 ι 1111111111 persone Do· ,
moveo. 11111111. notos.

11 Mo 11111111] Initium 111111ιί1- 111 Quasi 11 111111 indigeas petris]
111,11111111111’ 111111111111111111· Ηιιῑιιιοιιιιιάιιι ιι dixit. ntVsrgi·
riso. 1111 11 emor-on 1111111 renno- 1111,ι Est hio, est 11111111111 111-
1111 ι 1111111111 son, quom peter, temptor! 111111.
qnod 11111 filins, 1111111 mentis diest 111 Domus, 1111, diesi 11111111] Mire
1111, non inpulsum 1111111111. gravidos sensus 111111 est. 111111

Modone id' 11111111 sensti, Pamphile] Menandro, sed proprium Terentii. ist
comprobatione ostendit 1111 esse 1111111111ιί diois, qnonr ιιιιιιι esset:
1111111111. nm 111111, signum est sedinsidiosinsiibesi. Erinoentiuon
1111111111. Et sentire 11111111, qni ςιιιὲιίι seeundum illud, ι1111 ego
’111 ondigir se, virque snisnodsertit: 1111, neminem peperisse hie? 11111111
11111111, ‘Vixtsndenr 11111111Ιί111ιέ eddidit, non lupanar. Et oratorie
idest. - de uno pinrsiiteroqoisnur. 111111.

12 0111111111, oiim] Obiurgatio ιιι, 21 Vioois] Verbum 111 ejns, qni
qnod diotnrn est 11111. confirmationem vix sibi extorquet, 11 1111111111 cusam.
ιιιιιιιι per repetitionem ostendit. Ut Et proprium patribus, ee 1111111111
Virgiiins: ‘Divom 111111111ῖί1, di- 1111111111.

1111, 1111 evertit opes! Iden. ’ Viom's] Te penes sit victoria: sed
0111111111,11111,1ιιιιιι“1111.1111.1ιι.] cadmea. Farnobiss.
11111111 describis persicos 1111ιί 11 Peter, 1111111 111111111111111

 

