1432 monn rumorum m

' replum estquod· recitato. et lacit qaia reaper mm] Naronem, protea.
tate, et tutemet, et tutemet ipre. Irlem. Et temper non ad omne tempus retu·
Qarriarruqm ninniuuaupmta- lit: uam qni puteat? aetl ad omues
te pepereris] 'l'ananm eo. emer irripe- dier, reenudnnr qnod ait, ‘ N am nun·
ror ortm, quod Apollonius 1. lippo· qoem unum intermittit diem! Idem.
κνηκὸν dixit, i. e. trare rel rutupi 7 Solate meorum triremem] Boou
etimutsebolirateahabetBoeelemr. lorutio. iden. .
Numquam tute pepererit] Vide rpo- b E re roto] Sic proprie dieimm
παρασκευὴν dolorie: nibil mali adhue de iir, qum contra voluntatem nor·
ι arentum ert, etjam rie turbatur Soa· tram acciderunt: ut nnnn vitium vlr-
trnta. Douutar. ’ ginis. Erguti re rute. ex vitio rir-
emmerammum eet mu. ⁸joir. bie Lucilius, p. i. i. ‘Hice
ilerum quum loquuntur, ont uliirblan· 11 1111811111 dedit: 111111 mulne
diri :·nt,⁴Aunam', ebera mibi nutrix, eat·’ Et aio maluit (licere, quarn
bne riateaororem:’ aut ae commire- 111111 51111111 culpam, 111 1111111
rari: ut, ‘Mirum hoc tammum carni attributam vellet. Ertautem
Exequere, Anne, mibi! Νιιιιι haec ordo, Nihil potnit melina e re nata
onniamnllebrin rout,quibna pro ma· stell, (1111111 id 111111 fletum ⁸⁸¹· 11111·
lia ingentibus quari inruentum redi· 111 quandoquidem vitianda ent titre.
guntur, et enumerantur nulliua mo· 11) 11 1111111111» 1111 1111 expetendus
menti querele. Idem. ad matrimonium. Semne enim bie
Neurieem beben] Quid euim opua ert, Malum rim fieri virgini: aeder
eat? eutenr noue quereris? Iden. conditione ejm quar vitiata rit, nibil
¹ Νοιιιιιιιιιι mmmmm] Mulie· potuit melina evenire quarn contigit,
briterqneritnr‚ 'et ex perturbatione 11111111 1111111111ι113111 1111111111 pte·
enarretimanr,metu multa inciter, niteret. Intelligere autern debemur,
quer paucaruot. luem. ,11111 1111111111 1111, 1111 111111 et 1111·
Sola raum] Numquam pluraliter 1181111111. [1111.
m. Idem, Metiarjbrt momente] Si fiertpro
Sole m] Quum hoc nomen' pin. wm'l abceptrlb, et'il consequtllltl ΙΟ-
gularitetia ait, miro eolre pluraliter 1111111111·1111111111111111111ι 1111111111
(lixit. Mem. intelligo. nteit, ‘Erenatr, quantun
Gela uatem bio nor oriert] Hie ap· 11111111813 111111·
penetremur ostendatur abeona, qui Ε 1111111111] 1111 11111 (11111111ι1111
nuperventurua eut. Donatum. 1111111111 11111111 ‘tallia 1111111 11111·
Geta oatmulrr'e nore orleet] tuterfuit 1111111 111 1111111111Ρᾶ1μῆ 1111 (1111
quippe Geta jem rixae qua AEeobinua 1111911 11111111· 3111111111· 1111111111
meretricem rapuit, nti mox narrabit ⁹ 01111111 ”imm 1111111111 111] 1111
ipre, roena ane requitur. Famuline. 111ι1 1111111· 91111111·
5 N„ Μ ,a megrim„ mmm] Oblatum ert] Oblatum dicitnr, qnod
neon roeo. stu tn consuetudine 11111111 111111· Meu·
eat aie toqui, qnnmntrumquenobia, 91111 11 11111111 11111111 1111111111]
non alterutrum, deesse conquerimur. 011111 1111110111111111111011111111111»
Μαι... boo eet, bonnm: aed ex perrona ejur
Neo mad omnim. mmm, Μ qul obtulit vitium‚t‘uotum autberum,
quiuroermtAErelriuum] Habeo anbau· qnod perseipsum 1111111111 111. El
ditur, et magt. a trepidante, quam boo estquod melina bonelfieri potnlt,
rationabiliter dicitur: uam refellit (1111111 11111111 ⁰⁸¹· Ῑ11111111111111111111,
boe totum nutrix Centbara. iden. 1131111ἰῦ1111 Scilicet· Portarum an·

6 Naurum maer intermittit ἀίει· tem superlativum eat ab eo quod ιιι
, .

 

