11111111 111,1111.111.11.1ο. 11. = 122⁶

11]4 Res 111 flagitium 1111111111 gripum 11111111,11111 ordinem
mirabiliter tractarit minui, boni pu mendatorum Pnaeuiae. Ie enirn prn-
1111 hom proice: Qut 1111111 my 11 ceperat: ‘Munm nostrum 111111 “
1111111111111 111 flue 11 1111111111· ,verbim quod peterit! id fectum eet
Faber. huctennrePnrmenonn·udditumemti
ugo manutenementum 1111111 ‘Et istum aemulum, quod 1111111111)
rubrius] Huc 1111111111111, 111 im· depellite 'igiturnunc ed condendum
perimunt presente Thelde: extre 11111 apud Thaidem inridinm necin·

11111,111111111111111,11111111111- 1111131111111.

rte contemplari debuit· sedetiam Atque, ism] Ex oblique invidiam
accedit ud ejue 1111111, preterquam iecit mitid. dumque domini eei mo
qnod Jnm in enrpieicne eet 111111 «111111111111111111,οά11111111111111·
1111, quod fidicinem megin diliget. 11111 conflet militi. aneiim. Ἰ
Et hec mire, quod nemo prior En- msuamaexelndicetemJNilflipo.

Udiua 1110111111, 11111111 Mileti, 1111 dici invidiosiue. Non enine dixit
eredidit: edne 1111111 etiarn neruine Phoedrinnr, 1111111111, queei futuri
ipen 1111111111. fied rtatim stulte amatores fuissent, 1111 metueretur
111111, ptine quidem convitium imi exemplum Pnaedrioe. 11111111.
Eumene inciti in quo petent jem 29 Neque pugnes 111111] 11111111-
1ι11111 emicem. deinde 1111111111 1111111111, tentum excepto 1111111.
be dicte pulchritudinem 1111111- 111111. *
11111· Quid igitur preficit? Setis Neque 1111111111] Insigne feditatis.
entem joenlure ert, 11 cogiter Ghae· Nrrn apud meretricem quid 11111111-
mmmeeqniheede 1111111111 11111111 veienti Nem cicatrice· etri s
contemnemdum. comper glorierae 1111, non 111111
⁴ Ver 11111111] ironam ’11111111 etiem epud meretrices, qeibne poet
prepter mulieris presentiam. 11 Vir· precium forme placet. nt 8111111111
gilini, ‘ 11111111111111111.ι Et ipse queque fatetur, ‘Huc 1111 virtuti·
in 1111111111. ‘Qui re ridente enri- 1111111111(1111111111111111111111111
enm 1111111111111.Ι Hoc temen demoti, 1111111111111113 11111.
1111111111111 1 Purmenene dicit, 80 Neque 1111 111111] Qui 1 te re·
quie reprehenrneeet menime Idem. pellet 11111111 tuor 11111. ,
Egeiilumdiunueituurriopmit,tfe.] Quod quidem serit] 01111111 mie.
1111 genus 1111111111, ruppreueio uei· nrm etiigurntnm et aptum sententie
11111, pedeti servit. ob prudentium eet, ct contemptum indicet hnc rer·
111111111,11 opinentur interpreter. bum. Idem
Mihi ninii rectius videtur fieri poree, ⁸1 Udi 1111111111 een crit] nd eupe-
queer dirimemur, Militem 11111111 tiore retulit, quod nnnc dleitr eci·
Gnathonem 11111, 1111111111 nec licet ed ‘Non ribi 1111 postulet te
audientibus ceteris, inter cretionem virere, ct 111 1111111111ᾱὶ ceterori
Parmenonis hee dicere. Bructerus. neque pugnet nerrnt‚' tite. ‘Ubi mc·
Ege 111111, isc] ’11111111 honeste irr loetum nnn erit, ubi trr reice! ed
re inhenesta. Ferentium 'Neque tibi nbetntr' ‘Ubi tempus
17 Atque 1111 qui 111111] 111111, tibierit.’ Et mire occupet animum
tentamentum. hoc enim trac rignid- meretricie enm illem huju· impnieu
ent. omme. inducit fecere, quidquid dure feeit
11111111111111111111]1111111111. excludendo Phaedriam. Hic igiter
tnrn 11111111,11οά putee, nb ipre qui ecit precepta de benefieiis 11111·
11111113 Idem, . ‹ madir, inteiligit oratorie in utrem·
1111111111 111111, tm] Bene En· que purten 111111 111111. lieu.

 

