nunnuuu 111111. scm iv. sc. lv. 1247

turin Amphitrpous,‘Haec uox 11111 111111 1111 (11111111 ἂρπαζομένῃ
est 111111111111111111111111111113. ‘Quidtibi aucupatio 111 argumsn3
Ergo Male conciliate, magno empta tum, ant de meo amore ssrbificatio
siguificat. nam omnis couventio,eou· est pstsii' Donatus. >

ciiiotio nominatur. Cmciiiotmn ergo, Quid aestu, 11] Nam liberi vestem
1111111 emptum. Idem. habebat, utpote Chaereae: servirem

ζ Prodi, mole concilim] Vide Chres· atque Eunuchi deposuerat. idern.
11111111. voc. Concii. Imitatio est §Paululum si remearem, Pythius]
1111111111 Ρ111111. uzi. ‘Exite‚ Familiare 11111111111111111 11 sd
agite, ite ignavi, male conciliati? sliam personam ab 11, 11 qnam com·
1111111111. v , - murcomannum.

Maia 1111111111] Maximo meo dis- 6 [tojam 1111111111 mom] Ut 11-

peodioempte. Omnis consentio con· prs, ‘Adoruant ut iavet! Idem·
11111111111. Farnobium Ito jum ornniot mam] Omnesaiii
· 1 01111111· 1111111111] 1111111 memor libri et Donatus, ndomnbm. solus
11111111111111111111111111111,(11111 Bembiuus, quem ut antiquissimum
ilium sibi os 11111111111,111 natura ⁸⁰q¹¹¹¹1¹¹¹h 1111111· Bfflilictnsswdw
sit pulcher. 01 sutem dicimus ilii serohprncterea incudem Bembiuo
distorquere, quem natura pulchrum legitur, focium bene, sine interjec-
dcturpamns. Donatus. tione 1. Faernus. . ·
luno uiduae 11 eibi distorsit] 111 0111111 mom] Patebat, ut, ‘or-
euim distinguendum est. Ito Plau· nure nuptias, convivium, exercitum!
tusr ‘Illuc sis vide, nt incedite 1111111111111. 11. 5. ‘adornent ut
11111111. 1. nom stibi serissime lavet' Furnshim.
haec distinctioest. Boeelerus. . 1 Habesne hominem 1111111111
4 Quid 11111 reditio est] Eleganter omnis Pythias, cernens Eunuchum,
Α ei reditio objicitur, qui revera loco< loquitur. id euim erit jocundum, ut
’ω non moverit. nemu, quaerat illum quem videt. Donatus.
Quid hac 11111111] Interponendum Quid 1111111111] Quidni» quid niti?
post 11111, pronomen 11111111 Donato· ¹¹⁰⁰ ⁸¹¹¹, ⁰⁰¹ '¹⁰¹¹ 1111111111 Idem·
et libro Bembino est: Quid hue 1111· 8 0111110111 contemplatum
redime-et versus stabit, eliso d ex ⁰st Ubi ¹¹⁸¹? ‘1⁰¹⁸ ¹¹⁰⁰ ¹9¹¹¹¹¹¹2 ⁸²¹¹ ³¹¹0·
quid· ,01111111 seqnitur, quid sestis ¹¹¹¹¹¹ ¹⁰¹¹& Idem·
mm m„1,0mujbu‚antiqu1„¹. 1111111111 eides] Stomachntur
1111111111,11111111111111111, abest ⁰t⁰¹q¹¹0 ⁰¹¹⁸¹¹⁸ ¹¹¹¹¹¹fl⁰⁰² 1111111011
,erbum 023, quod nec „coemptum Eunuchum credidit, Chaeream vi·

est. 111111111111111111111111- dem* ¹¹¹⁰ ii¹¹⁰d E⁰¹¹¹¹⁰¹¹⁰ 0bj²⁰¹h
e'rsras quod commisit Ghaeran. idem.

Ι 1111111 reditio est] Ἀρχαῖσμοῦ ex. 9 Hunc seilicet] Hoc jam, tangam
empla 11 Donatus affert, 11 1111 smpe. Eunuchum, dicit Phredris. Idem.
Baetem. » 11) Huncoeuiis suis metrammnsm·

numennumen] our nu vuit 111 omum 1111] ’1111111111
1111111 reditio? Periphrssis pes Ver· figura, pro 11111111 ,· vei nostrorum, id
balio Cornicis usitata. ‘Quid tihi 111, quae familiae nostrae suut: ut
accessio 111 ad has redes prope 111 porum sitnon vidisse Thaidem, 1111
Pulsatur Plaut. Trucul. oct, 11. sc. addatur, ne 'familiarium quidem ui·
2. et alibi frequens. Farnobium = lam esse, quae hunc uiderit. Idem.

11111111111111]1111111111. Hune 1111111111 nestrorum 1111.
Plautus iu Trinummo, ‘Quid tibi iu· qnisquam 1.] Priscianus lib. xus. 111
1111111111, 111 11 consilium huc ac· citatr ι111111111111 1111111111 quir·

 

